{
	"name": "@pelagiccreatures/sargasso",
	"version": "2.3.5",
	"description": "Simple, Fast, Reactive, Supervised Javascript controllers for custom html elements.",
	"type": "module",
	"browser": "dist/sargasso.mjs",
	"targets": {
		"browser": {
			"includeNodeModules": {
				"lit-html": false
			}
		}
	},
	"keywords": [
		"javascript",
		"es6",
		"responsive",
		"web worker",
		"framework",
		"lazy load",
		"pwa",
		"web app",
		"hijax",
		"animation-frame",
		"custom-elements",
		"progressive-enhancement"
	],
	"scripts": {
		"build": "npx rollup --no-treeshake -c rollup.config.js",
		"build-module": "sh build-module.sh"
	},
	"author": "Michael Rhodes",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^24.0.1",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.0.1",
		"@rollup/plugin-terser": "^0.4.0",
		"chai": "^4.3.7",
		"core-js": "^3.29.1",
		"eslint": "^8.37.0",
		"mocha": "^10.2.0",
		"parcel": "^2.8.3",
		"rollup": "^3.20.2",
		"setimmediate": "^1.0.5",
		"sinon": "^15.0.3"
	},
	"peerDependencies": {
		"lit-html": "^2.7.0"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"observable-slim": "^0.1.6"
	},
	"directories": {
		"example": "example",
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PelagicCreatures/Sargasso.git"
	},
	"bugs": {
		"url": "https://github.com/PelagicCreatures/Sargasso/issues"
	},
	"homepage": "https://github.com/PelagicCreatures/Sargasso#readme"
}
